{
  // FONT
  "editor.fontFamily": "GeistMono Nerd Font",
  "editor.suggest.insertMode": "replace",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "workbench.iconTheme": "bearded-icons",
  "workbench.colorTheme": "Bearded Theme Vivid Black",

  // UI
  "workbench.activityBar.location": "bottom",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,

  //MIST
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "explorer.compactFolders": false,
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "breadcrumbs.filePath": "off",
  "files.trimTrailingWhitespace": true,

  //EXTENSION
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "livePreview.openPreviewTarget": "External Browser",
  "workbench.editor.editorActionsLocation": "hidden",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  //VIM SETTING
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "editor.lineNumbers": "relative",
  "vim.foldfix": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["i"],
      "after": ["<Esc>", "i"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // switch b/w buffers
    {
      "before": ["<S-h>"],
      "commands": [":bprevious"]
    },
    {
      "before": ["<S-l>"],
      "commands": [":bnext"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-f>": false,
    "<C-w>": false
  },
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  }
}
{
  // FONT
  "editor.fontFamily": "GeistMono Nerd Font",
  "editor.suggest.insertMode": "replace",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "workbench.iconTheme": "bearded-icons",
  "workbench.colorTheme": "Bearded Theme Vivid Black",

  // UI
  "workbench.activityBar.location": "bottom",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,

  //MIST
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "explorer.compactFolders": false,
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "breadcrumbs.filePath": "off",
  "files.trimTrailingWhitespace": true,

  //EXTENSION
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "livePreview.openPreviewTarget": "External Browser",
  "workbench.editor.editorActionsLocation": "hidden",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  //VIM SETTING
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "editor.lineNumbers": "relative",
  "vim.foldfix": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["i"],
      "after": ["<Esc>", "i"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // switch b/w buffers
    {
      "before": ["<S-h>"],
      "commands": [":bprevious"]
    },
    {
      "before": ["<S-l>"],
      "commands": [":bnext"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-f>": false,
    "<C-w>": false
  },
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  }
}
